PayInvoice.xaml

<Window HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" x:Class="Invoice365.PayInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pay Invoice" Height="300" Width="300" WindowStartupLocation="CenterScreen" Icon="/Invoice365;component/i365.ico">
    <Grid>
        <Rectangle Fill="SteelBlue" HorizontalAlignment="Left" Margin="0,0,0,233" Name="rectangle2" OpacityMask="#FF318E8E" Stroke="Black" Width="278" />
        <Label Content="Make Payment" Height="24" HorizontalAlignment="Left" Margin="98,4,0,0" Name="invoiceNo" VerticalAlignment="Top" Width="85" Foreground="White" FontWeight="Bold" />
        <Label Content="Amount Due" Foreground="Black" Height="24" HorizontalAlignment="Left" Margin="28,80,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,77,0,0" Name="due" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Amount To Pay" Foreground="Black" Height="24" HorizontalAlignment="Left" Margin="28,119,0,0" Name="label2" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,116,0,0" Name="otherAmt" VerticalAlignment="Top" Width="120" />
        <Button Content="Pay Now" Height="23" HorizontalAlignment="Left" Margin="58,212,0,0" Name="payNow" VerticalAlignment="Top" Width="75" Click="payNow_Click" />
        <Button Content="Pay Later" Height="23" HorizontalAlignment="Right" Margin="0,212,47,0" Name="payLater" VerticalAlignment="Top" Width="75" Click="payLater_Click" />
    </Grid>
</Window>
